# Suggestion-Manager

./: build.gradle
src/main/java/com/diamondfire/suggestionsbot/: SuggestionsBot.java
src/main/java/com/diamondfire/suggestionsbot/database/: ConnectionProvider.java
src/main/java/com/diamondfire/suggestionsbot/instance/: InstanceHandler.java
src/main/java/com/diamondfire/suggestionsbot/suggestions/channels/: ChannelHandler.java
src/main/java/com/diamondfire/suggestionsbot/suggestions/channels/channel/issue/: AlphaIssue.java
src/main/java/com/diamondfire/suggestionsbot/suggestions/reactions/: PopularHandler.java
src/main/java/com/diamondfire/suggestionsbot/suggestions/suggestion/: Suggestion.java
src/main/java/com/diamondfire/suggestionsbot/util/: BotConstants.java
