plugins {
    id 'java'
    id 'application'
    id 'com.gradleup.shadow' version '8.3.0'
}
mainClassName = 'com.diamondfire.suggestionsbot.SuggestionsBot'
group 'com.diamondfire.suggestionsbot'

repositories {
    mavenCentral()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
    maven { url 'https://jitpack.io' }

}

dependencies {
    compileOnly ('net.dv8tion:JDA:4.2.0_251') {
        exclude module: 'opus-java'
    }
    compileOnly 'ch.qos.logback:logback-classic:1.2.3'
    compileOnly group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compileOnly group: 'mysql', name: 'mysql-connector-java', version: '5.1.13'


}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.diamondfire.suggestionsbot.SuggestionsBot'
        )
    }
}